Title: Fora2 Byebda2
Clean Hash: c4e6c9c0c9299282e041fc3627eff5cad3f649b4c6df9a61e016f9db3f2bf4d1
Raw Hash: e5e1d9543a08dfc01f019295a16a049b1b238665fdb8936391b27f0c27a0b54f
Date: 2026-05-08T22:42:43.029381
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين في عتمة ليلي
روحي تناديك بصمت طويل
[Female]
بين النجوم أرى طيفك يمر
نار الأشواق في صدري تستمر

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी दुनिया बसी है
दिल की धड़कन बस तेरे लिए है
[Female]
जब भी देखूँ तुझे साँसें रुक जाएं
मेरी रातों को तेरे ख्वाब सज़ाएं

[Hook (English)]
[Male]
Caught in the fire of your sweet embrace
Every shadow fades when I see your face
[Female]
We are falling deep into this endless night
Hold my hand and let our souls unite

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে তুমি চাঁদের মতন
তোমার মাঝেই আমার এ অবুঝ মন
[Female]
হাওয়ার সুরে বাজে তোমারি নাম
ভালোবাসার রঙে রাঙাবো এ ধাম

[Pre-Chorus 1 (Hindi)]
[Male]
पास आ मेरे तू दूरी मिटा दे
इन होंठों की प्यास अब तू बुझा दे
[Female]
तू जो छुए तो बदन कांप जाए
इस कशिश में कोई कैसे बच पाए

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি আমার প্রাণ
[Female]
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার জীবনের সবটুকু নিয়ে নাও

[Verse 2 (Arabic)]
[Male]
في بحر عينيك أضعت سفينتي
أنت شراعي وأنت مدينتي
[Female]
همس الشفاه يذيب الجليد
ومعك أبدأ عمري الجديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਤੂੰ ਹੀ ਮੇਰਾ ਈਮਾਨ
[Female]
ਰੂਹ ਦੇ ਅੰਦਰ ਵੱਸਦੀ ਹੈ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਬਸ ਤੂੰ

[Chorus (Arabic)]
[Male]
خذني إليك فلا أطيق البعاد
أنت حياتي وأنت المراد
[Female]
قلبي يدق على لحن هواك
لا أريد في هذه الدنيا سواك

[Verse 3 (Hindi)]
[Male]
मेरे ख्यालों में तेरा ही साया है
तुझसे ही मैंने सब कुछ पाया है
[Female]
तेरी बाहों में मिलता है जो सुकून
मुझे दीवाना करे ये तेरा जुनून

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو السماء أن تبقيك معي
يا لحن الحب في مسمعي
[Female]
أنت القدر الذي طال انتظاره
وأنت لقلبي موطنه وداره

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি আমার প্রাণ
[Female]
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার জীবনের সবটুকু নিয়ে নাও

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀਆਂ ਤਸਵੀਰਾਂ
ਸਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਮਿਲੀਆਂ ਲਕੀਰਾਂ
[Female]
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰ ਦਿੱਤੀ
ਤੂੰ ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਪਿਆਸ ਭਰ ਦਿੱਤੀ

[Bridge (English)]
[Male]
Step into the fire where the shadows fall
Every single heartbeat answers to the call
Lost in the night, Sayed calls you home (Sayed... Sayed...)
Feel the burning passion racing through the veins
Dancing in the silence, letting go of chains (Sayed... Sayed...)
We become the echo of a wild desire

[Chorus (Hindi)]
[Male]
तू जो मेरे संग है तो क्या है फिकर
तेरे बिना अब सूना लगे ये सफर
[Female]
तुझमें बसी है मेरी सारी जन्नतें
पूरी हुई है मेरी सारी मन्नतें

[Outro (Arabic)]
[Male]
يا ليالي الحب كوني شاهدة
نار الأشواق فينا خالدة
[Female]
بين روحي وروحك عهد أبدي
حتى آخر نبض أنت موعدي
--------------------
[CLEAN LYRICS]
يا نور العين في عتمة ليلي
روحي تناديك بصمت طويل
بين النجوم أرى طيفك يمر
نار الأشواق في صدري تستمر
तेरी आँखों में मेरी दुनिया बसी है
दिल की धड़कन बस तेरे लिए है
जब भी देखूँ तुझे साँसें रुक जाएं
मेरी रातों को तेरे ख्वाब सज़ाएं
Caught in the fire of your sweet embrace
Every shadow fades when I see your face
We are falling deep into this endless night
Hold my hand and let our souls unite
মেঘের আড়ালে তুমি চাঁদের মতন
তোমার মাঝেই আমার এ অবুঝ মন
হাওয়ার সুরে বাজে তোমারি নাম
ভালোবাসার রঙে রাঙাবো এ ধাম
पास आ मेरे तू दूरी मिटा दे
इन होंठों की प्यास अब तू बुझा दे
तू जो छुए तो बदन कांप जाए
इस कशिश में कोई कैसे बच पाए
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি আমার প্রাণ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার জীবনের সবটুকু নিয়ে নাও
في بحر عينيك أضعت سفينتي
أنت شراعي وأنت مدينتي
همس الشفاه يذيب الجليد
ومعك أبدأ عمري الجديد
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਤੂੰ ਹੀ ਮੇਰਾ ਈਮਾਨ
ਰੂਹ ਦੇ ਅੰਦਰ ਵੱਸਦੀ ਹੈ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਬਸ ਤੂੰ
خذني إليك فلا أطيق البعاد
أنت حياتي وأنت المراد
قلبي يدق على لحن هواك
لا أريد في هذه الدنيا سواك
मेरे ख्यालों में तेरा ही साया है
तुझसे ही मैंने सब कुछ पाया है
तेरी बाहों में मिलता है जो सुकून
मुझे दीवाना करे ये तेरा जुनून
أدعو السماء أن تبقيك معي
يا لحن الحب في مسمعي
أنت القدر الذي طال انتظاره
وأنت لقلبي موطنه وداره
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি আমার প্রাণ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার জীবনের সবটুকু নিয়ে নাও
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀਆਂ ਤਸਵੀਰਾਂ
ਸਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਮਿਲੀਆਂ ਲਕੀਰਾਂ
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰ ਦਿੱਤੀ
ਤੂੰ ਮੇਰੇ ਇਸ਼ਕ ਦੀ ਪਿਆਸ ਭਰ ਦਿੱਤੀ
Step into the fire where the shadows fall
Every single heartbeat answers to the call
Lost in the night, Sayed calls you home.. Sayed... Sayed.....
Feel the burning passion racing through the veins
Dancing in the silence, letting go of chains.. Sayed... Sayed.....
We become the echo of a wild desire
तू जो मेरे संग है तो क्या है फिकर
तेरे बिना अब सूना लगे ये सफर
तुझमें बसी है मेरी सारी जन्नतें
पूरी हुई है मेरी सारी मन्नतें
يا ليالي الحب كوني شاهدة
نار الأشواق فينا خالدة
بين روحي وروحك عهد أبدي
حتى آخر نبض أنت موعدي